#
#Wed May 27 19:54:02 WAT 2020
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
foobarfoo=This is a description of what we are going to do
codename1.displayName=WassalniMobile
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.arg.ios.background_modes=,bluetooth-central,bluetooth-peripheral
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.add_libs=;CoreBluetooth.framework
codename1.cssTheme=true
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,Cordova
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=MyApplication
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.BLUETOOTH"/><uses-permission android\:name\="android.permission.BLUETOOTH_ADMIN"/><uses-permission android\:name\="android.permission.ACCESS_COARSE_LOCATION"/><uses-permission android\:name\="android.permission.ACCESS_FINE_LOCATION" required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>NSBluetoothPeripheralUsageDescription</key><string>${foobarfoo}</string>
codename1.arg.android.gradleDep=implementation 'com.mapbox.mapboxsdk\:mapbox-android-sdk\:9.2.0';
codename1.rim.signtoolDb=
codename1.packageName=com.mycompany.myapp
