#
#Thu Jun 11 14:57:12 CEST 2020
#CodenameOne_SRCzip=129
#CodenameOneJar=129
#CodeNameOneBuildClientJar=105
#CLDC11Jar=108
#JavaSEJar=129
#Thu Jun 18 01:11:39 WAT 2020
CodenameOne_SRCzip=130
CodenameOneJar=130
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=130
